FLICKRAW_API_KEY='b545208674db23ddefeb8c498e1a8743'
FLICKRAW_SHARED_SECRET='6f8e82010108372a'
OUTPUT_PATH='/Users/nicklongmore/Pictures/flickr_backup/'
FLICKR_USER_ID='105860661@N02'
PHOTO='false'
VIDEO='true'
